# TokenAwareEditDistance

./: .gitignore  CommandLineDriverREADME.md  README.md  example.tab  pom.xml
src/main/java/trey314159/taed/: CommandLineDriver.java  ComparisonInfo.java  EDConfig.java  EditDistCell.java  EditDistItem.java  EditDistRow.java  NormType.java  TokenAwareEditDistance.java
src/test/java/trey314159/taed/: TokenAwareEditDistanceTest.java
